plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    kotlin_version = '1.2.21'
    kotlinx_html_version = '0.6.8'
    frontend_plugin_version = '0.0.27'
    serialization_version = '0.4.1'
    junitVersion = '5.8.2'
    ktor_version = '2.1.2'
}

repositories {
    // mavenCentral()
    jcenter()
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileKotlin.destinationDir = compileJava.destinationDir

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
