# to-do-app

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle  todo.db
backend/src/main/: todo.db
backend/src/main/java/: module-info.java
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/backend/: Application.kt
backend/src/main/kotlin/backend/models/: User.kt
backend/src/main/kotlin/backend/routes/: Board.kt  Health.kt  Item.kt  User.kt
backend/src/main/kotlin/backend/services/: AuthService.kt  BoardService.kt  Database.kt  FirebaseService.kt  ItemService.kt  UserService.kt
backend/src/main/kotlin/database/: DatabaseConnection.kt
backend/src/main/kotlin/models/: Board.kt  Item.kt  Label.kt  User.kt
backend/src/main/kotlin/routes/: Board.kt  Item.kt  User.kt  boards.kt
backend/src/main/kotlin/services/: AuthService.kt  BoardService.kt  Database.kt  GoogleAuth.kt  ItemService.kt  boardService.kt
backend/src/main/resources/: application.conf  todo-app-firebase-adminsdk.json
backend/src/resources/: application.conf
backend/src/test/kotlin/backend/routes/: BoardTest.kt  HealthTest.kt  ItemTest.kt  TestHelper.kt  UserTest.kt
backend/src/test/kotlin/backend/services/: BoardServiceTest.kt  DatabaseTest.kt  ItemServiceTest.kt
backend/src/test/kotlin/models/: BoardTest.kt
backend/src/test/kotlin/services/: BoardServiceTest.kt  DatabaseConnectionTest.kt  DatabaseTest.kt  ItemServiceTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: todo.kotlin-application-conventions.gradle  todo.kotlin-common-conventions.gradle  todo.kotlin-library-conventions.gradle
frontend/: build.gradle
frontend/src/main/java/: module-info.java
frontend/src/main/java/icons/google_signin_buttons/: Icons.java
frontend/src/main/java/icons/sort_icons/: Helper.java
frontend/src/main/java/icons/status/: Helper.java
frontend/src/main/java/icons/ui_icons/: Helper.java
frontend/src/main/kotlin/: Main.kt  Model.kt
frontend/src/main/kotlin/Controllers/: SidebarController.kt
frontend/src/main/kotlin/Models/: Board.kt  Item.kt  ToDoItem.kt  ToDoPriority.kt  User.kt
frontend/src/main/kotlin/Views/: SidebarView.kt
frontend/src/main/kotlin/controllers/: LoginController.kt  MainController.kt
frontend/src/main/kotlin/frontend/: Main.kt  Model.kt
frontend/src/main/kotlin/frontend/controllers/: LoginController.kt  MainController.kt
frontend/src/main/kotlin/frontend/interfaces/: IView.kt
frontend/src/main/kotlin/frontend/services/: AuthService.kt  BoardService.kt  ItemService.kt  OAuthManager.kt  Settings.kt  UserService.kt  WindowPreferences.kt
frontend/src/main/kotlin/frontend/utils/: ActionMetaData.kt  Actions.kt  ApplicationSnapshot.kt  ApplicationState.kt  UndoRedoManager.kt
frontend/src/main/kotlin/frontend/views/: AddUsersModalView.kt  BoardModalView.kt  BoardView.kt  CreateBoardView.kt  CreateToDoRowView.kt  EditItemModalView.kt  FilterView.kt  HotkeysModalView.kt  ItemModalView.kt  LabelView.kt  Presenter.kt  PriorityTagView.kt  SidebarView.kt  SortView.kt  ToDoRowView.kt  ToolbarView.kt
frontend/src/main/kotlin/interfaces/: IView.kt
frontend/src/main/kotlin/models/: Board.kt  User.kt
frontend/src/main/kotlin/services/: AuthService.kt  AuthenticationManager.kt  BoardService.kt  GoogleAuth.kt  ItemService.kt  OAuthManager.kt  Settings.kt  boardService.kt  sadf.kt
frontend/src/main/kotlin/utils/: ApplicationState.kt
frontend/src/main/kotlin/views/: BoardView.kt  CreateBoardView.kt  CreateToDoRowView.kt  FilterView.kt  PriorityTagView.kt  SidebarView.kt  ToDoRowView.kt  ToolbarView.kt
frontend/src/main/resources/: auth-settings.json  window-settings.json
frontend/src/main/resources/css/: dark.css  light.css  login-view.css  shared.css  styles.css
frontend/src/main/resources/views/: login-view.css  login-view.fxml  main-view.fxml
frontend/src/test/kotlin/: MainTest.kt
frontend/src/test/kotlin/frontend/services/: AuthServiceTest.kt  BoardServiceTest.kt  ItemServiceTest.kt
frontend/src/test/kotlin/services/: AuthServiceTest.kt  BoardServiceTest.kt  ItemServiceTest.kt
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/kotlin/models/: AppError.kt  Attachment.kt  Board.kt  Item.kt  Serializers.kt  User.kt
shared/src/test/kotlin/models/: BoardTest.kt  ItemTest.kt
todo_app/: settings.gradle
todo_server/: settings.gradle
utilities/: build.gradle
utilities/src/main/java/: module-info.java
utilities/src/main/kotlin/models/: Item.kt
