allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.ktor_version = '0.9.1'
        ext.kotlinx_html_version = '0.6.8'
        ext.frontend_plugin_version = '0.0.27'
        ext.serialization_version = '0.4.1'

        repositories {
            mavenCentral()

        }
        dependencies {
        }
    }

    repositories {
        mavenCentral()
    }
}
