plugins {
    id 'todo.kotlin-application-conventions'
    id 'org.beryx.jlink' version '2.25.0'
    id 'io.ktor.plugin' version '2.1.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

application {
    mainModule = "backend"
    mainClass = "backend.ApplicationKt"
}

dependencies {
    implementation project(":shared")

    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation('ch.qos.logback:logback-classic:1.4.1')
    testImplementation("io.ktor:ktor-server-test-host:$ktor_version")
    implementation("org.xerial:sqlite-jdbc:3.39.3.0")
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
    mergedModule {
        excludeProvides servicePattern: 'reactor.blockhound.*'
    }
}

jlinkZip {
    group = 'distribution'
}
