plugins {
    id 'java-library'
    id 'todo.kotlin-library-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
